# キーボード名の設定
CONFIG_ZMK_KEYBOARD_NAME="SeaSide44"
# NFC ピンを GPIO として使用
CONFIG_NFCT_PINS_AS_GPIOS=y
# BLE（Bluetooth Low Energy）を有効化
CONFIG_ZMK_BLE=y
# スプリットキーボードを有効化
CONFIG_ZMK_SPLIT=y
# スプリットキーボードの中央側として設定
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
# ZMK Studio（Web カスタマイズツール）を有効化
CONFIG_ZMK_STUDIO=y
# ZMK Studio のキーロック機能を無効化
CONFIG_ZMK_STUDIO_LOCKING=n
# バッテリー残量の報告の設定(CONFIG_ZMK_BLEが有効な場合はデフォルトで有効になる)
CONFIG_ZMK_BATTERY_REPORTING=y
# 消費電力節約のため、スプリットキーボードの周辺側のバッテリー情報を報告しない
# BLE スプリットキーボードのバッテリー情報を中央側で管理(しない)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n
# BLE スプリットキーボードのバッテリー情報を取得(しない)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n


# ===== Bluetoothの設定 =====
# buluetooth の最大接続数を 4 に設定
CONFIG_BT_MAX_CONN=4
# Bluetooth の送信電力を -12dBm に設定
CONFIG_BT_CTLR_TX_PWR_MINUS_12=y


# ===== トラックボールの設定 =====
# マウス機能を有効化
CONFIG_ZMK_MOUSE=y
# SPI（シリアル通信）を有効化
CONFIG_SPI=y
# 入力デバイスのサポートを有効化
CONFIG_INPUT=y
# PMW3610 トラックボールセンサーを有効化
CONFIG_PMW3610=y
# トラックボールの向きを180度回転
CONFIG_PMW3610_ORIENTATION_180=y
# X軸の動きを反転しない
CONFIG_PMW3610_INVERT_X=n
# X軸スクロールの動きを反転
CONFIG_PMW3610_INVERT_SCROLL_X=y
# 通常動作モードから低電力モードへの移行時間（ミリ秒）
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
# 休止モード1でのサンプリング間隔（ミリ秒）- 値が小さいほど反応が良くなるが電力消費増加
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=40
# ポーリングレートを125Hzに設定
#CONFIG_PMW3610_POLLING_RATE_125_SW=y
CONFIG_PMW3610_POLLING_RATE_250=y
# スマートアルゴリズム（動きの補正機能）の有効化
CONFIG_PMW3610_SMART_ALGORITHM=y
# CPI除数の設定
CONFIG_PMW3610_CPI_DIVIDOR=1
# トラックボールの感度設定（値が高いほど感度が高くなる）
CONFIG_PMW3610_CPI=900
# オートマウスレイヤー有効時、マウスレイヤーが無効化されるまでの時間（ミリ秒）
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=600
# スクロールの感度設定
CONFIG_PMW3610_SCROLL_TICK=16

# ===== LEDに関する設定 =====
# 電源オン時のLEDインジケータの有効/無効
CONFIG_RGBLED_WIDGET=y
# バッテリー残量が40%未満の時黄色、20%未満の時赤色表示
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
# レイヤー切り替え時のLEDインジケータの有効/無効
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=n
# レイヤーごとの色設定（0=オフ, 1=赤, 2=緑, 3=黄, 4=青, 5=マゼンタ, 6=シアン, 7=白
# オートマウスレイヤーだけ青色に光り、それ以外のレイヤーはオフに設定
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=0

