# NFC ピンを GPIO として使用
CONFIG_NFCT_PINS_AS_GPIOS=y
# BLE（Bluetooth Low Energy）を有効化
CONFIG_ZMK_BLE=y
# スプリットキーボードを有効化
CONFIG_ZMK_SPLIT=y
# スプリットキーボードの周辺側として設定
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n


# ロータリーエンコーダーの設定
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# buluetooth の最大接続数を 1 に設定
CONFIG_BT_MAX_CONN=1
# Bluetooth の送信電力を -8 に設定
CONFIG_BT_CTLR_TX_PWR_MINUS_8=y

# 電源オン時のLEDインジケータの有効/無効
CONFIG_RGBLED_WIDGET=n
# バッテリー残量が40%未満の時黄色、20%未満の時赤色表示
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=40    
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=20
