# NFC ピンを GPIO として使用
CONFIG_NFCT_PINS_AS_GPIOS=y
# BLE（Bluetooth Low Energy）を有効化
CONFIG_ZMK_BLE=y
# スプリットキーボードを有効化
CONFIG_ZMK_SPLIT=y
# スプリットキーボードの周辺側として設定
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
# バッテリー残量の報告の設定(CONFIG_ZMK_BLEが有効な場合はデフォルトで有効になる)
# 周辺側ではバッテリー情報を報告しないようにする
# バッテリー消費電力は中央側の方が高いので、中央側のバッテリー情報のみを報告するようにする
CONFIG_ZMK_BATTERY_REPORTING=n

# ロータリーエンコーダーの設定
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# ===== Bluetoothの設定 =====
# buluetooth の最大接続数を 1 に設定
CONFIG_BT_MAX_CONN=1
# Bluetooth の送信電力を -12dBm に設定
CONFIG_BT_CTLR_TX_PWR_MINUS_12=y


# ===== LEDに関する設定 =====
# 電源オン時のLEDインジケータの有効/無効
CONFIG_RGBLED_WIDGET=y
# バッテリー残量が40%未満の時黄色、20%未満の時赤色表示
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=40
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=20
